\documentclass[12pt]{article}  % Tipo de documento y tamaño de fuente
\usepackage{enumitem}
\setlist{itemsep=2\baselineskip}
\usepackage[Spanish]{babel}
\usepackage{csquotes}
\usepackage{url}
\usepackage[utf8]{inputenc}  % Soporte para caracteres especiales
\usepackage{setspace} %Paquete para configurar el interlineado 
\onehalfspacing %Aplicar interlineado de 1.5 en todo el documento 
\usepackage{graphicx}  % Permite insertar imágenes
\usepackage{amsmath}  % Paquete para ecuaciones matemáticas
\usepackage{geometry}  % Configuración de márgenes
\usepackage{fancyhdr}  % Para personalizar encabezado y pie de página
\usepackage{lipsum}  % Paquete para texto de ejemplo

% Configuración de márgenes y tamaño de hoja
\geometry{letterpaper, margin=1in}  % Hoja tamaño carta con márgenes de 1 pulgada

% Configurar el tipo de fuente Times New Roman
\usepackage{times}

% Configurar encabezado y pie de página
\pagestyle{fancy}
\fancyhf{}  % Limpia configuraciones anteriores

\fancyfoot[R]{\thepage}  % Número de página centrado en el pie de página

\begin{document}
\vspace{0.5cm}
% Portada con el logo y la información de la universidad

\begin{titlepage}
    \centering
    \includegraphics[width=0.3\textwidth]{Unemi.jpg}\\  % Inserta el logo de la universidad
    \vspace{0.5cm}
    
    
    \textbf{\large{FACULTAD DE CIENCIAS SOCIALES, EDUCACIÓN COMERCIAL Y DERECHO}}\\  % Facultad
    \vspace{1cm}
    
    \textbf{\large{ECONOMÍA EN LÍNEA}}\\  % Carrera
    \vspace{1cm}
    
    \textbf{\large{CURSO:\\6TO SEMESTRE C6}}\\  % Curso
    \vspace{1cm}
    
    \textbf{\large{MATERIA:\\ECONOMETRÍA APLICADA}}\\  % Materia
    \vspace{1cm}
    
    \textbf{\large{DOCENTE:\\ING. JHON BARROS Msc.}}\\  % Docente
    \vspace{1cm}
    
    \textbf{\large{ESTUDIANTES:}}\\  % Estudiantes
    \textbf{KATHERINE MICHELLE GARRIDO PONCE}\\
    \textbf{YELITZA LILIANA RODRIGUEZ FLORES}\\
    \textbf{JENNIFER STEFANIA GARCÉS RODRÍGUEZ}\\
    \vspace{1.5cm}
    
    \textbf{\large{Tema:}}\\  % Tema
    \textbf{REGRESIÓN CON INFORMACIÓN CUALITATIVA}\\
    \vspace{1.5cm}
    
    \textbf{\large{Fecha de Entrega:}}\\  % Fecha
    \textbf{10/09/2024}
    
\end{titlepage}

% Índice
\tableofcontents
\newpage

% Inicio del contenido
\section{FACTORES AFECTAN EL INGRESO PER CÁPITA EN ECUADOR}
\subsection{Resumen}
Este estudio examina los factores que influyen en el ingreso per cápita en Ecuador, utilizando datos de la Encuesta Nacional de Empleo, Desempleo y Subempleo (ENEMDU). A través de un análisis de regresión, se estudian variables sociodemográficas como el género, nivel educativo, estado civil y área de residencia.\\
\\
Los resultados muestran que el género femenino, el nivel educativo superior y la residencia en áreas rurales tienen un impacto significativo y positivo en el ingreso per cápita. En cambio, ser viudo o divorciado se asocia con ingresos más bajos.

\subsection{Palabras claves}
\begin{itemize}
    \item Factores sociodemográficos
\end{itemize}

\begin{itemize}
    \item análisis de regresión
\end{itemize}

\begin{itemize}
    \item Ecuador
\end{itemize}

\begin{itemize}
    \item ENEMDU
\end{itemize}

\begin{itemize}
    \item Ingreso per cápita
\end{itemize}

\begin{itemize}
    \item Sexo
\end{itemize}

\begin{itemize}
    \item Edad
\end{itemize}

\begin{itemize}
    \item Nivel de instrucción
\end{itemize}

\begin{itemize}
    \item Estado civil
\end{itemize}

\begin{itemize}
    \item Variable Dummy
\end{itemize}


\newpage
\section{INTRODUCCIÓN}
Un indicador clave para medir el bienestar económico de una población es el ingreso per cápita, ya que revela las disparidades en los ingresos dentro de una sociedad. En Ecuador, este indicador está fuertemente influenciado por variables como el género, la educación, el estado civil y el lugar de residencia. Comprender cómo estos factores impactan el ingreso es crucial para entender las desigualdades económicas del país.\\ 
\\El acceso a la educación, particularmente en los niveles superiores, sigue siendo desigual, lo que limita las oportunidades de obtener empleos mejor remunerados. Además, persiste una brecha salarial entre hombres y mujeres, y las personas en unión libre o solteras experimentan diferencias significativas en sus ingresos en comparación con otros estados civiles.\\ \\Este estudio utiliza los datos de la Encuesta Nacional de Empleo, Desempleo y Subempleo\\ (ENEMDU) para analizar cómo estas variables sociodemográficas afectan el ingreso per cápita. Se aplica un modelo de regresión para identificar los grupos más vulnerables y sugerir soluciones desde las políticas públicas que contribuyan a reducir las desigualdades de ingresos en Ecuador.

\newpage

\section{METODOLOGÍA}
Los datos utilizados en este estudio provienen de la Encuesta Nacional de Empleo, Desempleo y Subempleo (ENEMDU), realizada por el Instituto Nacional de Estadística y Censos (INEC)\cite{inec}, lo que garantiza que la información sea representativa y actualizada a nivel nacional. Para el análisis, se emplea un modelo de regresión lineal que busca identificar los factores que influyen en el ingreso per cápita.\\
\\Entre las variables cualitativas consideradas están el género (hombre/mujer), el nivel de instrucción (que va desde jardín de infantes hasta postgrado), el estado civil (soltero, casado, viudo, divorciado, unión libre), y el área (urbano/rural). La variable cuantitativa principal es el ingreso per cápita, junto con la edad. Para poder analizar las diferencias entre las categorías cualitativas, se han transformado estas variables en dummies, lo que facilita su interpretación en el modelo estadístico.\\
\\La población de estudio está compuesta por todos los habitantes de Ecuador que poseen información sobre sus ingresos. Se seleccionó una muestra representativa y estratificada según área, sexo, nivel de instrucción y estado civil para incluir una amplia gama de perfiles sociodemográficos. Para garantizar la validez de la muestra, se utilizó la base de datos ENEMDU.



\subsection{Variables Cualitativas}

\begin{itemize}
    \item \textbf{Área}: urbana(1), rural (2)
\end{itemize}

\begin{itemize}
    \item \textbf{Sexo}: Masculino (1), Femenino (2)
\end{itemize}

\begin{itemize}
    \item \textbf{Estado Civil}: Casado (1), Separado (2), Divorciado (3), Viudo (4), Unión libre (5), Soltero (6)
\end{itemize}

\begin{itemize}
    \item \textbf{Nivel de instrucción}: Ninguno (1), Centro de alfabetización (2), Jardín de infantes (3), Primaria (4), Educación básica (5), Secundaria (6), Bachillerato (7), Superior no universitario (8), Superior universitario (9), Postgrado (10)
\end{itemize}

\newpage
\subsection{Variable Cuantitativa}

El ingreso per cápita, es el promedio de ingresos por persona en la población. Este indicador se calcula dividiendo el ingreso total de una región entre su número de habitantes y muestra el nivel económico general.\\
\\Para incluir las variables cualitativas en el modelo de regresión múltiple, se utilizaron variables dummy. Para facilitar el análisis cuantitativo del ingreso per cápita, cada categoría fue codificada con valores binarios que eran cero(0) o uno(1) como se muestra en la figura(1).\\

\begin{figure}[h]  % 'h' coloca la imagen aproximadamente donde aparece en el código
\centering  % Centra la imagen
\includegraphics[width=0.5\textwidth]{Datadummies.jpg}  % Ajusta el tamaño y especifica el nombre de la imagen
\caption{data dummy}  % Título de la imagen
\label{fig:mi_imagen}  % Etiqueta para referenciar la imagen
\end{figure}


El impacto de las variables cualitativas en el ingreso per cápita se analizó utilizando un modelo de regresión múltiple. El método de mínimos cuadrados ordinarios (OLS) se utilizó para esto. Se realizaron análisis de heterocedasticidad y multicolinealidad, así como pruebas de significancia para garantizar la validez del modelo. Los resultados se interpretaron utilizando el efecto marginal de cada variable dummy sobre el ingreso per cápita. \cite{abuin2007} \\
\\El software RStudio, que ofrece potentes herramientas para la modelización de datos e interpretación de resultados, se utilizó para crear el estudio. RStudio aseguró la precisión del análisis al estimar el modelo de regresión, realizar pruebas de significancia y evaluar posibles problemas de multicolinealidad y heterocedasticidad. Sin embargo, el estudio tiene limitaciones debido a la falta de datos precisos para ciertos grupos demográficos y la naturaleza transversal del análisis dificulta hacer suposiciones causales a largo plazo.


\newpage 
\section{RESULTADOS}

\subsection{Impacto del Género en el Ingreso per Cápita}

\textbf{Coeficiente}: El coeficiente para la variable "Mujer" es de 42,780,994 unidades. Este resultado indica que, en promedio, las mujeres tienen un ingreso per cápita 42,780,994 unidades superior en comparación con los hombres.\\
\\\textbf{Significancia}: Esta diferencia es estadísticamente significativa, lo que implica que la brecha en el ingreso per cápita entre hombres y mujeres es consistente y no atribuible al azar. Esto puede sugerir que las políticas de igualdad de género podrían estar influyendo positivamente en los ingresos de las mujeres.


\subsection{Efecto del Nivel de Instrucción en el Ingreso per Cápita}


\textbf{Educación Infantil y Primaria}: La asistencia a jardines de infantes y la educación primaria no muestran un efecto significativo sobre el ingreso per cápita. Esto podría deberse a que estos niveles educativos son previos a la formación especializada y no impactan directamente en las oportunidades laborales de alta remuneración.\\
\\\textbf{Educación Básica y Bachillerato}: Estos niveles educativos están asociados con un incremento significativo en el ingreso per cápita. Esto puede reflejar que la finalización de la educación básica y secundaria mejora las habilidades generales que son valoradas en el mercado laboral.\\
\\\textbf{Educación Superior No Universitaria}: Las personas con educación superior no universitaria también experimentan aumentos significativos en el ingreso per cápita. Esto podría estar relacionado con la adquisición de habilidades técnicas y profesionales que son demandadas en el mercado.\\
\\\textbf{Educación Superior Universitaria y Postgrado}: Estos niveles educativos están fuertemente asociados con incrementos notables en el ingreso per cápita. La formación universitaria y de postgrado suele abrir puertas a empleos con mayores responsabilidades y mejor remunerados, lo que se refleja en un ingreso per cápita significativamente más alto.

\newpage
\subsection{Impacto del Estado Civil en el Ingreso per Cápita}

\textbf{Unión Libre vs. Casados}: Las personas en unión libre tienen ingresos per cápita significativamente más altos en comparación con los casados. Esto puede deberse a que las personas en unión libre podrían tener más flexibilidad para acceder a oportunidades laborales mejor remuneradas.\\
\\\textbf{Viudos, Divorciados y Separados}: Los viudos, divorciados y separados presentan ingresos inferiores en comparación con los casados, siendo los viudos los más afectados. Esta diferencia podría reflejar desafíos económicos adicionales o cambios en el mercado laboral para estos grupos.\\
\\\textbf{Solteros vs. Casados}: Los solteros también reportan ingresos per cápita más bajos en comparación con los casados, aunque la diferencia es menos pronunciada que en los viudos y divorciados. Esto podría sugerir que el estado civil tiene un impacto menos significativo en los ingresos de los solteros.


\subsection{Efecto del Área de Residencia en el Ingreso per Cápita}

Áreas Rurales vs. Urbanas: Vivir en un área rural está asociado con un ingreso per cápita significativamente más alto en comparación con vivir en áreas urbanas. Este hallazgo es sorprendente, ya que a menudo se espera que las áreas urbanas ofrezcan mayores oportunidades económicas.\\ 
\\Sin embargo, en este caso, podría reflejarse en el acceso a ciertos tipos de empleo o subsidios específicos que afectan el ingreso en las áreas rurales.


\newpage
\section{ANÁLISIS}

\subsection{Relación entre el Nivel de Instrucción y el Ingreso per Cápita}
 
\begin{figure}[h]  % 'h' coloca la imagen aproximadamente donde aparece en el código
\centering  % Centra la imagen
\includegraphics[width=0.5\textwidth]{Grafico1.jpg}  % Ajusta el tamaño y especifica el nombre de la imagen
\caption{El eje X representa los niveles educativos (primaria, secundaria, educación técnica, universidad, postgrado)\\ y el eje Y muestra el ingreso per cápita promedio para cada nivel.}  % Título de la imagen
\label{fig:mi_imagen}  % Etiqueta para referenciar la imagen
\end{figure}


En el eje “ X”: Los diferentes niveles de instrucción.

Que el eje “Y”: El ingreso per cápita promedio correspondiente a cada nivel de instrucción.\\

\\Podemos observar el grafico (2) que el ingreso per cápita tiende a aumentar con niveles de instrucción más altos. Al analizar los datos, es evidente que las personas con más educación suelen ganar más dinero. Esta tendencia sugiere que aquellos con niveles educativos superiores tienden a acceder a empleos mejor remunerados y a oportunidades profesionales más avanzadas, lo cual es una relación comúnmente documentada en estudios socioeconómicos. En contraste, los niveles más bajos de educación podrían mostrar consistentemente un ingreso per cápita inferior. Esta diferencia en los ingresos refleja cómo la educación puede influir significativamente en las oportunidades económicas disponibles para los individuos.

\newpage
\subsection{Comparación del Ingreso per Cápita entre Hombres y Mujeres}

\begin{figure}[h]  % 'h' coloca la imagen aproximadamente donde aparece en el código
\centering  % Centra la imagen
\includegraphics[width=0.5\textwidth]{Grafico2.jpg}  % Ajusta el tamaño y especifica el nombre de la imagen
\caption{El eje X muestra el sexo (hombres y mujeres) y el eje Y representa el ingreso per cápita promedio.}  % Título de la imagen
\label{Grafico 2:mi_imagen}  % Etiqueta para referenciar la imagen
\end{figure}


Eje X: El sexo de las personas (hombres y mujeres).

Eje Y: El ingreso per cápita promedio.\\

\\Al observar el gráfico (3), podemos ver si hay diferencias notables en los ingresos entre hombres y mujeres. Si el ingreso promedio de las mujeres resulta ser significativamente más bajo que el de los hombres, esto podría señalar una brecha salarial de género. Los resultados podrían provocar una reflexión importante sobre la igualdad de género en el mercado laboral y ofrecer una base para discutir posibles políticas para abordar estas desigualdades.

\newpage
\subsection{Variación del Ingreso per Cápita con el Nivel de Instrucción}

\begin{figure}[h]  % 'h' coloca la imagen aproximadamente donde aparece en el código
\centering  % Centra la imagen
\includegraphics[width=0.5\textwidth]{Grafico3.jpg}  % Ajusta el tamaño y especifica el nombre de la imagen
\caption{El eje X muestra los distintos niveles educativos y el eje Y muestra el ingreso per cápita promedio.}  % Título de la imagen
\label{grafico:3}  % Etiqueta para referenciar la imagen
\end{figure}


Eje X: Los distintos niveles educativos, como primaria, secundaria, etc.

Eje Y: El ingreso per cápita promedio asociado con cada nivel educativo.\\

\\Al observar este gráfico (4), puedo ver si el ingreso per cápita aumenta con niveles de educación más altos. Si noto que el ingreso promedio es más alto para aquellos con mayor educación, esto sugiere que la educación adicional puede llevar a mayores oportunidades económicas. Esta relación es común en muchos estudios socioeconómicos, ya que una mayor educación suele estar vinculada a un mejor desempeño en el mercado laboral. Por el contrario, los niveles más bajos de educación podrían estar asociados con ingresos inferiores, lo que resalta la importancia de la educación en la generación de ingresos.

\newpage
\section{CONCLUSIÓN}

El estudio sobre los factores que afectan el ingreso per cápita en Ecuador revela importantes hallazgos sobre las influencias sociodemográficas en los ingresos. Los resultados muestran que, en promedio, las mujeres tienen un ingreso per cápita mayor que los hombres, lo que podría reflejar la efectividad de las políticas de igualdad de género o características específicas del mercado laboral ecuatoriano. La educación juega un papel crucial, ya que los niveles educativos superiores están asociados con ingresos más altos, destacando la importancia de acceder a una educación avanzada para mejorar las oportunidades económicas.\\
\\El estado civil también tiene un impacto significativo en los ingresos. Las personas en unión libre tienden a ganar más que los casados, mientras que aquellos que son viudos, divorciados o separados, especialmente los viudos, suelen tener ingresos más bajos. Los solteros también ganan menos que los casados, aunque la diferencia es menos pronunciada.\\
\\Por otro lado, el estudio sorprende al encontrar que vivir en áreas rurales está asociado con un ingreso per cápita más alto en comparación con las áreas urbanas. Este hallazgo desafía la noción de que las ciudades ofrecen mejores oportunidades económicas y sugiere que las áreas rurales podrían tener características específicas que afectan los ingresos de manera positiva.\\
\\En conjunto, estos resultados destacan la complejidad de las desigualdades económicas y la necesidad de enfoques multidimensionales para abordar los factores que influyen en el ingreso per cápita. Para avanzar hacia una mayor equidad económica, es esencial considerar cómo la educación, el estado civil y la ubicación geográfica afectan las oportunidades y los ingresos en Ecuador.

\newpage
\section{BIBLIOGRAFÍA}

\begin{thebibliography}{9}

\bibitem{abuin2007}
Abuín, J. M. (2007). \textit{Instituto de Economía y Geografía}. Obtenido de Instituto de Economía y Geografía: \url{chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://d1wqtxts1xzle7.cloudfront.net/36787341/REGRESION_LINEAL_MULTIPLE_3-libre.PDF?1424993235=&response-content-disposition=inline%3B+filename%3DRegresion_lineal_multiple.pdf&Expires=1725810078&Signatu}

\bibitem{inec}
INEC, I. N. (s.f.). \textit{ENEMDU}. Obtenido de ENEMDU: \url{https://www.ecuadorencifras.gob.ec/enemdu-historico-empleo-2023/}

\bibitem{rosas2006}
M. Rosas, F. C. (Junio de 2006). \textit{Construcción de modelos de regresión lineal con variables cuantitativas y cualitativas para}. Obtenido de \url{https://ve.scielo.org/scielo.php?script=sci_arttext&pid=s0378-78182006000200007}

\end{thebibliography}

\end{document}

